{
  "name": "webdriverioframework",
  "type": "module",
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/register": "^7.24.6",
    "@types/chai": "^4.3.17",
    "@wdio/cli": "^8.40.3",
    "@wdio/cucumber-framework": "^8.40.2",
    "@wdio/local-runner": "^8.40.2",
    "@wdio/spec-reporter": "^8.39.0",
    "@wdio/visual-service": "^5.2.1",
    "chai": "^4.5.0",
    "chromedriver": "^127.0.3",
    "cross-env": "^7.0.3",
    "typescript": "^5.5.4",
    "wdio-chromedriver-service": "^8.1.1",
    "wdio-image-comparison-service": "^5.0.3"
  },
  "scripts": {
    "wdio": "wdio run ./wdio.conf.js",
    "wdio-appium": "wdio run ./appium.conf.js",
    "wdio-feature": "node run-wdio.js",
    "appium": "wdio run ./appium.conf.js"
  },
  "dependencies": {
    "@wdio/appium-service": "^9.0.1",
    "winston": "^3.14.1"
  }
}
