{
  "compilerOptions": {
    /* Language and Environment */
    "target": "es6",                                  /* Set the JavaScript language version. */
    
    /* Modules */
    "module": "commonjs",                             /* Specify module system as CommonJS. */
    
    /* JavaScript Support */
    "allowJs": true,                                  /* Allow JavaScript files in your project. */
    "checkJs": true,                                  /* Enable type-checking in JavaScript files. */
    
    /* Emit */
    "noEmit": true,                                   /* Disable emitting files from the compilation. */
    
    /* Interop Constraints */
    "esModuleInterop": true,                          /* Ensure compatibility with ES modules. */
    "forceConsistentCasingInFileNames": true,          /* Enforce consistent casing in file names. */

    /* Type Checking */
    "strict": true,                                   /* Enable all strict type-checking options. */
   
    /* Completeness */
    "skipLibCheck": true                              /* Skip checking type definitions. */
  },
 "include": [""],      /* Include all JavaScript files in the project. */
  "exclude": ["node_modules"]  /* Exclude the node_modules folder. */
}
